<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Parallax landscape</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
	<link href="https://code.jquery.com/ui/1.11.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
</head>

<body>
	
<div class="panel">
	<img src="img/01-bg-01.jpg" id="object1">
	<img src="img/01-bg-02.png" id="object2">
	<div class="textPanel">Hey !</div>
	<img src="img/01-bg-03.png" id="object3">
</div>
	
<style><!--

	body{
		margin:0;
		padding:0;
	}
	.panel{
		width:100%;
		height:100vh;
		overflow:hidden;
		position:relative;
	}
	.panel img{
		position:absolute;
		display: inline-block;
		height:100vh;
		width:auto;
	}
	
	.textPanel{
		position:absolute;
		text-align:center;
		left:0;
		font-family: 'Raleway', sans-serif;
		font-weight:900;
		font-size:150px;
		 top:30%;
	    -webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    transform: translateY(-50%);
		color:#fff;
		width:100%;
		text-transform:uppercase;
	}

--></style>
	

	
<script type="text/javascript">// <![CDATA[
	
	jQuery(document).ready(function($) {

		var object1=$('#object1');
        var object2=$('#object2');
        var object3=$('#object3');
        var layer=$('.panel');

        miseEnPlace();
					
	
        layer.mousemove(function(e){
            var valueX=(e.pageX * -1 / 40);  
            object2.css({
                'transform':'translate3d('+valueX+'px,0,0) '
            });
        });	
        layer.mousemove(function(e){
            var valueX=(e.pageX * -1 / 90); 
            object3.css({
                'transform':'translate3d('+valueX+'px,0,0) '
            });
        });	

	});

	function miseEnPlace(){
		window.addEventListener('resize', function(){
		  console.log('resizing');
		});
	}
		 
	// ]]></script>	
	
</body>
</html>
